╔══════════════════════════════════════╗
║                                      ║
║   ██╗██████╗ ███████╗ █████╗         ║
║   ██║██╔══██╗██╔════╝██╔══██╗        ║
║   ██║██║  ██║█████╗  ███████║        ║
║   ██║██║  ██║██╔══╝  ██╔══██║        ║
║   ██║██████╔╝███████╗██║  ██║        ║
║   ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝        ║
║                                      ║
║        I D E A   T R A D E           ║
║              S H O P                 ║
║                                      ║
╚══════════════════════════════════════╝
